<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eKantien</title>
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">
    <script src="./bootstrap-4.5.3-dist/js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4">Registratie</div>
            <div class="col-4">eKantien</div>
            <div class="col-4">Bestelling</div>
        </div>
        <div class="row">
            <div class="col-8">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt sit placeat rem quisquam officia. Qui impedit sapiente ab ratione a id quae deleniti, autem repellendus est suscipit at praesentium excepturi.</div>
            <div class="col-4">
                <div class="row">d</div>
                <div class="row">d</div>
                <div class="row">d</div>
            </div>
        </div>
        <div class="row">
            <div class="col-3">icoontje</div>
            <div class="col-9">corona</div>
        </div>
        <div class="row">
            Verklaring privacy, 4 weken regel, wetgeveing... Contact
        </div>
        <div class="jumbotron">
            VIBE
        </div>
    </div>
</body>
</html>